.divideProportion {
  padding: 0 5%;
  .question {
    margin-top: 20px;
  }
  .title {
    font-size: 20px;
    padding: 10px 0;
  }
  .footer {
    margin-top: 50px;
  }
  .dividerWrapper {
    display: flex;
    flex-direction: row;
    height: 100px;
    &>div {
      text-align: center;
      line-height: 100px;
    }
    border: 1px solid #ccc;
  }
  :global {
    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }
    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==')
    }
  }
}