.addOption {
  padding: 0 5%;
  .tagContainer {
    display: flex;
    padding-top: 9px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tagContainer>div {
    margin-left: 15px;
    margin-bottom: 9px;
    &:first-child {
      margin-left: 9px;
    }
  }
  .question {
    margin-top: 20px;
  }
  .title {
    font-size: 20px;
    padding: 10px 0;
  }
  .footer {
    margin-top: 50px;
  }
}